import os
from distutils.core import setup


def read_file_into_string(filename):
    path = os.path.abspath(os.path.dirname(__file__))
    filepath = os.path.join(path, filename)
    try:
        return open(filepath).read()
    except IOError:
        return ''


def get_readme():
    for name in ('README', 'README.rst', 'README.md'):
        if os.path.exists(name):
            return read_file_into_string(name)
    return ''


setup(
    name='kb-base',
    packages=['base', 'base.management.commands', 'base.templatetags', 'base.tests'],
    package_data={
        'base': [
            'static/*.*',
            'static/base/*.*',
            'static/base/css/*.*',
            'static/base/img/*.*',
            'static/base/js/*.*',
            'static/base/js/ckeditor/*.*',
            'static/vendor/*.*',
            'static/vendor/css/*.*',
            'static/vendor/css/bxslider/*.*',
            'static/vendor/css/bxslider/images/*.*',
            'static/vendor/css/chosen/*.*',
            'static/vendor/css/codemirror/*.*',
            'static/vendor/css/font-awesome/*.*',
            'static/vendor/css/font-awesome/css/*.*',
            'static/vendor/css/font-awesome/fonts/*.*',
            'static/vendor/css/images/*.*',
            'static/vendor/css/lightbox/*.*',
            'static/vendor/css/nvd3/*.*',
            'static/vendor/css/photoswipe/*.*',
            'static/vendor/css/photoswipe/default-skin/*.*',
            'static/vendor/css/pure/*.*',
            'static/vendor/css/zebra_datepicker/*.*',
            'static/vendor/css/zebra_datepicker/metallic/*.*',
            'static/vendor/font/*.*',
            'static/vendor/js/*.*',
            'static/vendor/js/chosen/*.*',
            'static/vendor/js/ckeditor/*.*',
            'static/vendor/js/ckeditor/adapters/*.*',
            'static/vendor/js/ckeditor/lang/*.*',
            'static/vendor/js/ckeditor/plugins/*.*',
            'static/vendor/js/ckeditor/plugins/a11yhelp/*.*',
            'static/vendor/js/ckeditor/plugins/a11yhelp/dialogs/*.*',
            'static/vendor/js/ckeditor/plugins/a11yhelp/dialogs/lang/*.*',
            'static/vendor/js/ckeditor/plugins/about/*.*',
            'static/vendor/js/ckeditor/plugins/about/dialogs/*.*',
            'static/vendor/js/ckeditor/plugins/about/dialogs/hidpi/*.*',
            'static/vendor/js/ckeditor/plugins/clipboard/*.*',
            'static/vendor/js/ckeditor/plugins/clipboard/dialogs/*.*',
            'static/vendor/js/ckeditor/plugins/colordialog/*.*',
            'static/vendor/js/ckeditor/plugins/colordialog/dialogs/*.*',
            'static/vendor/js/ckeditor/plugins/dialog/*.*',
            'static/vendor/js/ckeditor/plugins/image/*.*',
            'static/vendor/js/ckeditor/plugins/image/dialogs/*.*',
            'static/vendor/js/ckeditor/plugins/image/images/*.*',
            'static/vendor/js/ckeditor/plugins/link/*.*',
            'static/vendor/js/ckeditor/plugins/link/dialogs/*.*',
            'static/vendor/js/ckeditor/plugins/link/images/*.*',
            'static/vendor/js/ckeditor/plugins/link/images/hidpi/*.*',
            'static/vendor/js/ckeditor/plugins/magicline/*.*',
            'static/vendor/js/ckeditor/plugins/magicline/images/*.*',
            'static/vendor/js/ckeditor/plugins/magicline/images/hidpi/*.*',
            'static/vendor/js/ckeditor/plugins/pastefromword/*.*',
            'static/vendor/js/ckeditor/plugins/pastefromword/filter/*.*',
            'static/vendor/js/ckeditor/plugins/scayt/*.*',
            'static/vendor/js/ckeditor/plugins/scayt/dialogs/*.*',
            'static/vendor/js/ckeditor/plugins/scayt/skins/*.*',
            'static/vendor/js/ckeditor/plugins/scayt/skins/moono-lisa/*.*',
            'static/vendor/js/ckeditor/plugins/specialchar/*.*',
            'static/vendor/js/ckeditor/plugins/specialchar/dialogs/*.*',
            'static/vendor/js/ckeditor/plugins/specialchar/dialogs/lang/*.*',
            'static/vendor/js/ckeditor/plugins/table/*.*',
            'static/vendor/js/ckeditor/plugins/table/dialogs/*.*',
            'static/vendor/js/ckeditor/plugins/tableselection/*.*',
            'static/vendor/js/ckeditor/plugins/tableselection/styles/*.*',
            'static/vendor/js/ckeditor/plugins/tabletools/*.*',
            'static/vendor/js/ckeditor/plugins/tabletools/dialogs/*.*',
            'static/vendor/js/ckeditor/plugins/widget/*.*',
            'static/vendor/js/ckeditor/plugins/widget/images/*.*',
            'static/vendor/js/ckeditor/plugins/wsc/*.*',
            'static/vendor/js/ckeditor/plugins/wsc/dialogs/*.*',
            'static/vendor/js/ckeditor/plugins/wsc/skins/*.*',
            'static/vendor/js/ckeditor/plugins/wsc/skins/moono-lisa/*.*',
            'static/vendor/js/ckeditor/plugins/youtube/*.*',
            'static/vendor/js/ckeditor/plugins/youtube/images/*.*',
            'static/vendor/js/ckeditor/skins/*.*',
            'static/vendor/js/ckeditor/skins/moono/*.*',
            'static/vendor/js/ckeditor/skins/moono/images/*.*',
            'static/vendor/js/ckeditor/skins/moono/images/hidpi/*.*',
            'static/vendor/js/codemirror/*.*',
            'static/vendor/js/cookie/*.*',
            'static/vendor/js/html5shiv/*.*',
            'static/vendor/js/lightbox/*.*',
            'static/vendor/js/nvd3/*.*',
            'static/vendor/js/pdfobject/*.*',
            'static/vendor/js/photoswipe/*.*',
            'static/vendor/js/pure/*.*',
            'templates/*.*',
            'templates/base/*.*',
        ],
    },
    version='0.3.44',
    description='Base',
    author='Malcolm Dinsmore',
    author_email='code-md@kbsoftware.co.uk',
    url='git@gitlab.com:kb/base.git',
    classifiers=[
        'Development Status :: 1 - Planning',
        'Environment :: Console',
        'Intended Audience :: Developers',
        'License :: OSI Approved :: Apache Software License',
        'Natural Language :: English',
        'Operating System :: OS Independent',
        'Programming Language :: Python',
        'Programming Language :: Python :: 3',
        'Framework :: Django :: 1.8',
        'Topic :: Office/Business :: Scheduling',
    ],
    long_description=get_readme(),
)